# packApk

./: .gitignore  README.md  appConfig.gradle  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/owen/packapk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/packapk/: MainActivity.java
app/src/main/java/com/owen/packapk/api/: ApiContact.java
app/src/main/java/com/owen/packapk/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/owen/res/values/: strings.xml
app/src/test/java/com/owen/packapk/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/owen/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/owen/mylibrary/: ExampleUnitTest.java
