ext {
    dependencies = [
            'support_v7' : 'com.android.support:appcompat-v7:23.3.0',
            'eventbus'   : 'org.greenrobot:eventbus:3.0.0',
            'multidex'   : 'com.android.support:multidex:1.0.0'
    ]

    umeng = [
            'umeng_appkey_debug'   : 'abcdefg',
            'umeng_appkey_release' : 'hjklmn'
    ]
}